name: Compile Sketch

# The workflow will run on every push and pull request to the repository
on:
  - push
  - pull_request

jobs:
  compile-sketch:
    runs-on: ubuntu-latest

    steps:
      # This step makes the contents of the repository available to the workflow
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          ref: Manticore

      # For more information: https://github.com/arduino/compile-sketches#readme
      - name: Compile sketch
        uses: arduino/compile-sketches@v1.1.0
        with:
          fqbn: "esp32:esp32:esp32"
          platforms: |
            - name: esp32:esp32
              version: 2.0.16
              source-url: https://dl.espressif.com/dl/package_esp32_index.json
          # The default is to compile for the Arduino Uno board. If you want to compile for other boards, use the `fqbn` input.
          sketch-paths: |
            - ./SmartWebServer.ino
          cli-compile-flags: |
            - "-e"
          #  - "--board-options JTAGAdapter=default,PSRAM=disabled,PartitionScheme=huge_app,CPUFreq=240,FlashMode=qio,FlashFreq=80,FlashSize=4M,UploadSpeed=921600,LoopCore=1,EventsCore=1,DebugLevel=none,EraseFlash=none"
          #  - "--board-options PSRAM=disabled,PartitionScheme=huge_app,CPUFreq=240,LoopCore=1,EventsCore=1,DebugLevel=none,EraseFlash=none"
          libraries: |
            - name: ArduinoMDNS
            - source-url: https://github.com/hjd1964/Ethernet.git

      - name: Upload bin
        uses: actions/upload-artifact@v4
        with:
          name: SmartWebServer
          path: /home/runner/work/SmartWebServer/SmartWebServer/build/esp32.esp32.esp32
